{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2016;Database=TaskManagerTest;Uid=sa;Pwd=Mexico321;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
